<!DOCTYPE html>
<html>  
<head>
   <title>Lesson6</title>
   <thead>
    <table> 
  
         <tr><th> Placeholder Text</th></tr>
      
        <tr>
           <th>Placeholder Text</th>
        <tr>
           <th> Placeholder</th>
           <th> Placeholder</th>
           <th> Placeholder</th>

   </table>
 </thead>
 <tbody>
   <tr>
    <td colspan="3">asdf</td>
    <td>asdf</td>
    <td rowspan="3">asdf</td>
   </tr>

     <tr>
      <td>asdf</td>
      <tr>asdf</tr>
      <tr>asdf</tr>
    </tr>

     <tr>
       <td>asdf</td>
       <td>asdf</td>
       <td>asdf</td>
       <td>asdf</td>


 </tbody>
  </body>
 </html>
